spring.application.name=redisLearn

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redis_learn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dk0227@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

